# W07 Guestbook Example
#Author
Sai Nithin Reddy Muppidi

#Desc
A simple guest book using Nodemon, Express, BootStrap, EJS

## How to use

Open a command window in your c:\44563\m07 folder.

Run npm install -g nodemon to install all the dependencies in the package.json file.

Run nodemon gbapp to start the server.  (Hit CTRL-C to stop.)

```
> npm install -g nodemon
> nodemon gbapp
```

Point your browser to `http://localhost:8081`. 