# 44-563(02) A01 Personal Website
Creating our personal website using HTML/CSS. 

# Uses

- HTML, a markup language for web apps
- CSS, a style sheet language for styling markup languages like html
- JavaScript, a scripting language for the web
- BootStrap, a framework for responsive web design

# Softwares

-Visual Code
-Notepad++

# Getting Started

-A website is created with three interactive pages named HOME/ORDER/CONTACT
-Home pages consits of my personal information with profile picture and my college life and its features.
-Order page consits of buying some gaming accessories which includes some calculations.
-Contact page is where the viewers can contact me providing their information.  

# References

- http://www.initializr.com/
- https://getbootstrap.com/examples/navbar/
- http://www.w3schools.com/html/
- http://www.w3schools.com/css/default.asp
- http://getbootstrap.com/
- some google open resources

## Meta

Sai Nithin Reddy Muppidi


